# HolyBASIC

./: README.md
HolyBASIC/: HolyBASIC.sln  IO.hb  MATH.hb  test.hb
HolyBASIC/HolyBASIC-Compiler/: HolyBASIC-Compiler.csproj  Program.cs
HolyBASIC/HolyBASIC-Interpreter/: HolyBASIC-Interpreter.csproj  Program.cs
HolyBASIC/HolyBASIC-Interpreter/Constants/: Functions.cs  Miscellaneous.cs  Statements.cs  Variables.cs
HolyBASIC/HolyBASIC-Interpreter/Defaults/: Functions.cs
HolyBASIC/HolyBASIC-Interpreter/Entities/: Extern.cs  Function.cs  Statement.cs  Variable.cs
HolyBASIC/HolyBASIC-Interpreter/Globals/: Functions.cs
HolyBASIC/HolyBASIC-Interpreter/Logic/: Lexer.cs  Parser.cs  Utils.cs
HolyBASIC/HolyBASIC-Interpreter/Properties/: launchSettings.json
